<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="servicios_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-0e-kZm" userLabel="main view">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-kf-M17" userLabel="Scroll View Tabs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28S-D4-Gcb">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-h7-Ao6">
                                                        <rect key="frame" x="10" y="15" width="530" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-Z0-6JA">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Inicio">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5I-sw-xbd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-ov-Bwf">
                                                                <rect key="frame" x="108" y="0.0" width="98" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Cuentas">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dB-0L-IiL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-uH-Fva">
                                                                <rect key="frame" x="216" y="0.0" width="98" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Tarjetas">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbJ-tN-jSo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-yZ-gwK">
                                                                <rect key="frame" x="324" y="0.0" width="98" height="40"/>
                                                                <color key="backgroundColor" red="0.90850961210000003" green="0.76713019609999999" blue="0.78544229269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Servicios">
                                                                    <color key="titleColor" red="0.59997576480000003" green="0.18982073660000001" blue="0.26858857269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpV-ZC-Vih"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-YL-grb">
                                                                <rect key="frame" x="432" y="0.0" width="98" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Prestamos">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNX-vZ-Kmi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zZg-15-J7l"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EYz-h7-Ao6" firstAttribute="centerY" secondItem="28S-D4-Gcb" secondAttribute="centerY" id="AfT-o4-BCb"/>
                                                    <constraint firstAttribute="width" constant="550" id="ZUc-7L-XW2"/>
                                                    <constraint firstItem="EYz-h7-Ao6" firstAttribute="leading" secondItem="28S-D4-Gcb" secondAttribute="leading" constant="10" id="fE2-LO-Sqw"/>
                                                    <constraint firstAttribute="trailing" secondItem="EYz-h7-Ao6" secondAttribute="trailing" constant="10" id="gcd-1L-0mT"/>
                                                    <constraint firstItem="EYz-h7-Ao6" firstAttribute="centerY" secondItem="28S-D4-Gcb" secondAttribute="centerY" id="jCN-lV-Ih2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="550" id="mbr-PD-KR2"/>
                                                    <constraint firstItem="EYz-h7-Ao6" firstAttribute="leading" secondItem="28S-D4-Gcb" secondAttribute="leading" constant="10" id="nRV-Gc-KDZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="28S-D4-Gcb" firstAttribute="centerY" secondItem="Il9-kf-M17" secondAttribute="centerY" id="2GP-zo-MKa"/>
                                            <constraint firstAttribute="bottom" secondItem="28S-D4-Gcb" secondAttribute="bottom" id="CXt-6Y-IZh"/>
                                            <constraint firstItem="28S-D4-Gcb" firstAttribute="top" secondItem="Il9-kf-M17" secondAttribute="top" id="Eda-i2-XvL"/>
                                            <constraint firstAttribute="height" constant="70" id="IYy-kY-Ufh"/>
                                            <constraint firstAttribute="trailing" secondItem="28S-D4-Gcb" secondAttribute="trailing" id="fRC-09-FZT"/>
                                            <constraint firstItem="28S-D4-Gcb" firstAttribute="leading" secondItem="Il9-kf-M17" secondAttribute="leading" id="sjR-kt-1Xy"/>
                                        </constraints>
                                    </scrollView>
                                    <searchBar contentMode="redraw" placeholder="Buscar servicio..." translatesAutoresizingMaskIntoConstraints="NO" id="it1-Bi-Yfi">
                                        <rect key="frame" x="0.0" y="70" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S60-1k-i7A"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8aZ-nP-P7V"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="moB-mB-5h1">
                                        <rect key="frame" x="0.0" y="150" width="393" height="609"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.59997576480000003" green="0.18982073660000001" blue="0.26858857269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="MI5-vh-yhO" customClass="ServiceTableViewCell" customModule="servicios_app_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MI5-vh-yhO" id="GIt-kC-8TE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-IN-N32">
                                                            <rect key="frame" x="10" y="27" width="373" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-ze-3Zl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="essap" translatesAutoresizingMaskIntoConstraints="NO" id="no9-bT-41U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="70.666666666666671"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="no9-bT-41U" secondAttribute="height" multiplier="1:1" id="kaz-0S-mJd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-ud-lF3">
                                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="70.666666666666671" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-OH-8dc">
                                                                    <rect key="frame" x="100.66666666666669" y="0.0" width="71" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-IZ-CGt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="70.666666666666671"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="PLZ-IZ-CGt" secondAttribute="height" multiplier="1:1" id="Cys-RR-kzM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-8a-6Nc">
                                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="71" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-69-lhM">
                                                                    <rect key="frame" x="201.66666666666666" y="0.0" width="70.666666666666657" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-gg-Cf0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="70.666666666666671"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="pSl-gg-Cf0" secondAttribute="height" multiplier="1:1" id="6vq-9H-uSD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-l6-ZzA">
                                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="70.666666666666671" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-nv-J1J">
                                                                    <rect key="frame" x="302.33333333333331" y="0.0" width="70.666666666666686" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-1J-JlB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="70.666666666666671"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Zen-1J-JlB" secondAttribute="height" multiplier="1:1" id="Zve-TQ-pm9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-GS-D4L">
                                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="70.666666666666671" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pDP-IN-N32" firstAttribute="centerY" secondItem="GIt-kC-8TE" secondAttribute="centerY" id="Gic-FI-WYP"/>
                                                        <constraint firstItem="pDP-IN-N32" firstAttribute="leading" secondItem="GIt-kC-8TE" secondAttribute="leading" constant="10" id="NDq-em-acJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pDP-IN-N32" secondAttribute="trailing" constant="10" id="rZ6-uk-V2X"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="image1" destination="no9-bT-41U" id="z9f-0Q-5Au"/>
                                                    <outlet property="image2" destination="PLZ-IZ-CGt" id="xIc-Na-oEl"/>
                                                    <outlet property="image3" destination="pSl-gg-Cf0" id="uF9-YE-knL"/>
                                                    <outlet property="image4" destination="Zen-1J-JlB" id="q8V-Cq-LdZ"/>
                                                    <outlet property="label1" destination="9ME-ud-lF3" id="4Nw-vk-ayw"/>
                                                    <outlet property="label2" destination="LAk-8a-6Nc" id="dUS-lo-eY9"/>
                                                    <outlet property="label3" destination="sCg-l6-ZzA" id="AqN-eV-6aR"/>
                                                    <outlet property="label4" destination="J71-GS-D4L" id="iKb-BF-bma"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="it1-Bi-Yfi" secondAttribute="trailing" id="HBV-e8-tPU"/>
                                    <constraint firstItem="it1-Bi-Yfi" firstAttribute="leading" secondItem="z2Q-0e-kZm" secondAttribute="leading" id="Lik-H3-fhq"/>
                                    <constraint firstItem="Il9-kf-M17" firstAttribute="leading" secondItem="z2Q-0e-kZm" secondAttribute="leading" id="Ni2-IA-pBl"/>
                                    <constraint firstAttribute="bottom" secondItem="moB-mB-5h1" secondAttribute="bottom" id="UVo-Cr-tGd"/>
                                    <constraint firstItem="moB-mB-5h1" firstAttribute="leading" secondItem="z2Q-0e-kZm" secondAttribute="leading" id="c66-tY-vAV"/>
                                    <constraint firstAttribute="trailing" secondItem="Il9-kf-M17" secondAttribute="trailing" id="q0Q-hz-TRX"/>
                                    <constraint firstAttribute="trailing" secondItem="moB-mB-5h1" secondAttribute="trailing" id="qkZ-7o-goB"/>
                                    <constraint firstItem="it1-Bi-Yfi" firstAttribute="top" secondItem="Il9-kf-M17" secondAttribute="bottom" id="rBF-YQ-tHc"/>
                                    <constraint firstItem="moB-mB-5h1" firstAttribute="top" secondItem="it1-Bi-Yfi" secondAttribute="bottom" id="xEj-rB-IQk"/>
                                    <constraint firstItem="Il9-kf-M17" firstAttribute="top" secondItem="z2Q-0e-kZm" secondAttribute="top" id="zY9-pd-EZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2Q-0e-kZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rv-qR-Tof"/>
                            <constraint firstItem="z2Q-0e-kZm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gfd-O0-nRx"/>
                            <constraint firstItem="z2Q-0e-kZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HcQ-W0-5hM"/>
                            <constraint firstItem="z2Q-0e-kZm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UTT-nv-1Oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuentasButton" destination="jzY-ov-Bwf" id="b56-l1-b8J"/>
                        <outlet property="inicioButton" destination="aN7-Z0-6JA" id="yiU-fi-QQN"/>
                        <outlet property="prestamosButton" destination="x54-YL-grb" id="I9t-Bl-kWY"/>
                        <outlet property="searchBar" destination="it1-Bi-Yfi" id="B06-h0-OZJ"/>
                        <outlet property="serviciosButton" destination="PyK-yZ-gwK" id="EFK-x6-b52"/>
                        <outlet property="tableView" destination="moB-mB-5h1" id="sxf-hD-Ilr"/>
                        <outlet property="tarjetasButton" destination="XBg-uH-Fva" id="RLp-Qx-oAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="essap" width="31" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
